# BluetoothApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: bluetooth-app.apk  output-metadata.json
app/src/androidTest/java/com/moutamid/bluetoothapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/bluetoothapp/: Global.java  MainActivity.java
app/src/main/java/com/moutamid/bluetoothapp/activities/: AllUsersActivity.java  ChatsActivity.java  Conversation2Activity.java  UserNameActivity.java
app/src/main/java/com/moutamid/bluetoothapp/fragments/: ConversationFragment.java  PairingFragment.java
app/src/main/java/com/moutamid/bluetoothapp/gui/: ButtonSearch.java  CustomAnimator.java  GuiTools.java  MessagesAdapter.java  PeerListAdapter.java  RequestDialog.java
app/src/main/java/com/moutamid/bluetoothapp/tools/: Timer.java  Tools.java
app/src/main/java/com/moutamid/bluetoothapp/utils/: Constants.java
app/src/main/res/layout/: activity_all_users.xml  activity_chats.xml  activity_conversation2.xml  activity_user_name.xml  fragment_pairing.xml  layout_item_all_users.xml
app/src/test/java/com/moutamid/bluetoothapp/: ExampleUnitTest.java
